<!DOCTYPE html>
<html>
    <head>
        <style>

            body, html {
                padding: 0px;
                margin: 0px;
                border: 0px;
                height: 100%;
                width: 100%;
                background-color:  white;
                font-family: serif;
                font-size: 15px;
                overflow: auto;
            }

            .content-slice {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

            .container-main {
                background-color:  white;
                height: 1000px;
                width: 700px;
                position: relative;
            }

            .text-warning {
                color: red;
            }

            .text-bold {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="container-main" class="container-main">
            <div class="content-slice">
                <p class="text-bold">
                    Instructions
                </p>
            </div>
            <div class="content-slice">
                <p class="text-bold">
                    Overview:
                </p>
                <p>
                    This application shows a user-interface for entertainment.
                </p>
                <p>
                    Any copyright infringement and/or intellectual-property disturbance is not intended.
                    Major, significant resemblance to other things and situations is not intended.
                    The project is intended as a demonstration of user-interface development, and it may
                    stimulate constructive discussion pertaining to JavaScript, engineering, safety, etc..
                </p>
                <p>
                    The developer kindly asks the user to waive the developer's liability fully in regards
                    to risks, including, but not limited to, epilepsy and auditory disturbance.  If you do not
                    want to waive the risk, please avoid proceeding.
                </p>
                <p>
                </p>
                <p class="text-bold">
                    How to use the controls:
                </p>
                <p>
                    1.  There's an orange rectangle that has a "play" label.  It is intended as a clickable button;
                    a click triggers a transition in the application from the menu screen to the game-play screen.
                    You can click on the "play" button.
                </p>
                <p>
                    2.  In the game-play screen, there are round, orange elements that are intended as clickable buttons; clicks
                    cause a transition in the application.
                    Two of these elements are labeled "rules" and "spin".
                    You can click "rules" to transition the interface to the "rules" description screen.
                    You can click "spin" to cause the interface to consume your bet, spin the columns and possibly yield winnings.
                    Two smaller, orange elements are labeled "-" and "+".  These can be clicked in order to decrease and increase
                    the bet respectively.  
                </p>
                <p>
                    3.  If you go to the "rules" description screen, you'll see another orange element in there.  It has the "back" label.
                    If you click it, the application transitions back to the main game-play screen.
                </p>
                <p class="text-bold">
                    Overview:
                </p>
                <p>
                    Try spinning the columns repeatedly to produce winnings.  Beware of consequences that are described in the rules.
                </p>
                <p>
                    The interface mentions coins, but this is a bogus currency that exists within the ephemeral entertainment/fantasy context.
                    There is no exchange of so-called "real money" as part of this experiment.
                    The experiment is intended to be lighthearted and recreational in character, and major, significant impact to the end-user is not intended.
                    Recommendation: use the experiment in a style that's relatively brief, casual and lighthearted.
                </p>
                <p>
                    If you are noticing game-play issues, such as graphics trouble, audio issues and/or incorrect computations, please think of reporting it to
                    the developer: "jrorland@gmail.com".
                </p>
            </div>
        </div>
    </body>
</html>