<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .container-main {
                width: 8.5in;
                height: 11in;
                position: relative;
            }

            .container-line {
                height: .35in;
                width: 100%;
                border-bottom: 2px solid #d6d6d6;
            }

            .container-margin-left {
                position: absolute;
                height: 100%;
                width: .35in;
                border-right: 2px solid rgb(255, 218, 190);
                left: 0px;
                top: 0px;
            }

            .container-margin-right {
                position: absolute;
                height: 100%;
                width: .35in;
                border-left: 2px solid rgb(255, 218, 190);
                right: 0px;
                top: 0px;
            }

            .container-lines {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 0;
                top: 0px;
                left: 0px;
            }

            .container-margins {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                top: 0px;
                left: 0px;
            }

        </style>
    </head>
    <body>
        <div class="container-main">
            <div class="container-lines">
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
                <div class="container-line"></div>
            </div>
            <div class="container-margins">
                <div class="container-margin-left"></div>
                <div class="container-margin-right"></div>
            </div>
        </div>
    </body>
</html>